apiVersion: v2
name: PASSOP APP
description: Full Stack password manager application Helm chart
type: application
version: 0.1.0          # chart version
appVersion: "1.0.0"     # app version (info only)
